\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{zero}{{1}{1}{Introduzione}{equation.0.0.1}{}}
\newlabel{uno}{{2}{2}{Introduzione}{equation.0.0.2}{}}
\newlabel{due}{{3}{2}{}{equation.0.0.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {K-means}\relax }}{3}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {Variable Neighbourhood Search}\relax }}{4}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {Meccanismo di Shaking}\relax }}{6}{algorithm.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funzioni obiettivo con $k_{max} = 5$\relax }}{9}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:b1}{{1}{9}{Funzioni obiettivo con $k_{max} = 5$\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funzioni obiettivo con $k_{max} = 8$\relax }}{10}{table.caption.20}}
\newlabel{tab:b2}{{2}{10}{Funzioni obiettivo con $k_{max} = 8$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funzioni obiettivo con $k_{max} = 10$\relax }}{12}{table.caption.22}}
\newlabel{tab:b3}{{3}{12}{Funzioni obiettivo con $k_{max} = 10$\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test di Wilcoxon\relax }}{13}{table.caption.24}}
\newlabel{tab:b4}{{4}{13}{Test di Wilcoxon\relax }{table.caption.24}{}}
